<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141414"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="70dp"
        android:background="#141414"
        android:textColor="@color/white"
        android:id="@+id/exp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="70dp"
        android:hint="0"
        android:textColorHint="@color/white"
        android:background="#141414"
        android:id="@+id/res"
        android:textColor="@color/white">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#6638e2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ac"
            android:text="AC"
            android:textSize="30dp"
            android:backgroundTint="#4169e1">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/div"
            android:text="/"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mul"
            android:text="X"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/del"
            android:text="DEL"
            android:textSize="30dp"
            android:backgroundTint="#8b0000">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#6638e2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/seven"
            android:text="7"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/eight"
            android:text="8"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nine"
            android:text="9"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mode"
            android:text="%"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#6638e2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/four"
            android:text="4"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/five"
            android:text="5"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/six"
            android:text="6"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add"
            android:text="+"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#6638e2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/one"
            android:text="1"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/two"
            android:text="2"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/three"
            android:text="3"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sub"
            android:text="-"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#6638e2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/zero"
            android:text="0"
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/dot"
            android:text="."
            android:textSize="30dp"
            android:backgroundTint="#6638e2">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/equal"
            android:text="="
            android:textSize="30dp"
            android:backgroundTint="#483d8b">
        </Button>


    </LinearLayout>

</LinearLayout>